spring.kafka.producer.bootstrap-servers=192.168.44.128:9092
spring.kafka.consumer.bootstrap-servers=192.168.44.128:9092
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=*strawberry
spring.datasource.url=jdbc:mysql://localhost:3306/medical?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&useUnicode=true&useAffectedRows=true
