# T-fwwb

./: .gitignore  README.md  pom.xml
BackStage/vue-admin-template/vue-admin-template/: .env.development  package.json
BackStage/vue-admin-template/vue-admin-template/public/: index.html
BackStage/vue-admin-template/vue-admin-template/src/: main.js  permission.js  settings.js
BackStage/vue-admin-template/vue-admin-template/src/api/: user.js
BackStage/vue-admin-template/vue-admin-template/src/api/Business/: biz.js
BackStage/vue-admin-template/vue-admin-template/src/api/Custom/: custom.js
BackStage/vue-admin-template/vue-admin-template/src/components/Breadcrumb/: index.vue
BackStage/vue-admin-template/vue-admin-template/src/components/SvgIcon/: index.vue
BackStage/vue-admin-template/vue-admin-template/src/layout/: index.vue
BackStage/vue-admin-template/vue-admin-template/src/layout/components/: AppMain.vue  Navbar.vue
BackStage/vue-admin-template/vue-admin-template/src/layout/components/Sidebar/: Link.vue  SidebarItem.vue  index.vue
BackStage/vue-admin-template/vue-admin-template/src/router/: index.js
BackStage/vue-admin-template/vue-admin-template/src/store/modules/: user.js
BackStage/vue-admin-template/vue-admin-template/src/styles/: index.scss  variables.scss
BackStage/vue-admin-template/vue-admin-template/src/utils/: request.js
BackStage/vue-admin-template/vue-admin-template/src/views/biz/: add.vue  list.vue
BackStage/vue-admin-template/vue-admin-template/src/views/dashboard/: index.vue
BackStage/vue-admin-template/vue-admin-template/src/views/examine/: examine.vue
BackStage/vue-admin-template/vue-admin-template/src/views/form/: index.vue
BackStage/vue-admin-template/vue-admin-template/src/views/log/: log.vue
BackStage/vue-admin-template/vue-admin-template/src/views/login/: index.vue
BackStage/vue-admin-template/vue-admin-template/src/views/table/: index.vue
BackStage/vue-admin-template/vue-admin-template/tests/unit/components/: Breadcrumb.spec.js  Hamburger.spec.js  SvgIcon.spec.js
BackStage/vue-admin-template/vue-admin-template/tests/unit/utils/: formatTime.spec.js  param2Obj.spec.js  parseTime.spec.js  validate.spec.js
consumer/kafka_consumer/: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/t/kafka/: kfkApplication.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/: TestApplication.java
logic/: pom.xml
logic/src/main/java/com/t/logic/: LogicApplication.java
logic/src/main/resources/: application-dev.properties
logic/src/main/resources/mapper/: BusinessMapper.xml  DocUserMapper.xml  DocumentMapper.xml  EmployeeMapper.xml  GroupMapper.xml  GroupUserMapper.xml  OrderMapper.xml  PdfDescriptionMapper.xml  PdfFileMapper.xml  TestMapper.xml  UserMapper.xml
logic/src/test/java/com/t/logic/: LogicApplicationTests.java
src/main/java/com/t/medicaldocument/: MedicalDocumentApplication.java
src/main/java/com/t/medicaldocument/Config/: SwaggerConfig.java
src/main/java/com/t/medicaldocument/Controller/: FileController.java  SearchController.java  test.java
src/main/java/com/t/medicaldocument/Entity/: FilePdf.java  FilePic.java  file_pdf.java  file_pic.java
src/main/java/com/t/medicaldocument/common/: BeanContext.java
src/main/java/com/t/medicaldocument/config/: AsyncConfig.java  AsyncTask.java  CmdConfig.java  ElasticsearchConfig.java  GlobalExceptionHandler.java  KaptchaConfig.java  LinuxCondition.java  MException.java  MetaObjecthandler.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/t/medicaldocument/controller/: ApiController.java  BizController.java  DescController.java  DocController.java  EmployController.java  FileController.java  OrderController.java  SearchController.java  UserController.java  test.java
src/main/java/com/t/medicaldocument/entity/: Business.java  Document.java  Employee.java  EsNestedChild.java  EsSearch1.java  FilePdf.java  FilePic.java  Mate.java  Order.java  PdfDescription.java  PdfFile.java  Test.java  User.java
src/main/java/com/t/medicaldocument/handler/: GlobalExceptionHandler.java  MetaObjecthandler.java
src/main/java/com/t/medicaldocument/interceptor/: OcrInterceptor.java  ServiceInterceptor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: BusinessMapper.xml  DocumentMapper.xml  EmployeeMapper.xml  OrderMapper.xml  PdfDescriptionMapper.xml  PdfFileMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/t/medicaldocument/: EsSave.java  MedicalDocumentApplicationTests.java
(+164 files in other folders)
