spring.application.name=Medical-Document
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=148963
spring.datasource.url=jdbc:mysql://localhost:3306/medical?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&useUnicode=true&useAffectedRows=true
#ES安全
xpack.security.enabled= false
#设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pdf.location=D:\\CodeOfJava\\Medical-Document\\pdf\\
pic.location=D:\\CodeOfJava\\Medical-Document\\pic\\
res.location=D:\\CodeOfJava\\Medical-Document\\res\\
temp.location=D:\\CodeOfJava\\Medical-Document\\temp\\
self.server=http://localhost:${server.port}/
#单机模式
#redis主机ip
spring.redis.host=127.0.0.1
#redis对外提供服务端口
spring.redis.port=6379
##redis连接验证密码
#spring.redis.password=
##redis连接池配置-最大保持闲置的连接数
#spring.redis.lettuce.pool.max-idle=16
##redis连接池配置-最大活跃的连接数
#spring.redis.lettuce.pool.max-active=20
##redis连接池配置-最大等待时间，单位毫秒
#spring.redis.lettuce.pool.max-wait=1
